# Recording settings
RTSP_URL="rtsp://username:password@192.168.1.100/stream1" # Change this to your Webcam URL
SEGMENT_TIME=180 # Duration of each video segment in seconds
IS_RASPBERRY_PI=1 # Set this to 1 if you are using a Raspberry Pi, otherwise set it to 0

# Cleaning up settings
MAX_DISK_USAGE=90 # If disk usage is above this value, the oldest files will be deleted
